<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="/about-page/index.css" rel="stylesheet">
    </head>
    <body>
        <div class = "exit-page">
                
        </div>
        <main>
            <div class="home-but">
                <button class="home"></button>
                <div class="home-but-shadow"></div>
            </div>
            <div class = "main-content-wrapper">
                <div class = "title">
                    <p class = "about-title">ABOUT
                    </p>
                    <div class = "shadow"></div>
                </div>
                <article>
                    <p class = "about-essay">
                        Hi there, my name is Dat Nguyen and i'm currently a junior student at The Univeristy of Minnesota, twin-cities.
                        My current main focus is front-end development but i also want to dive deeper into the back-end site and eventually become a
                        full-stack enginneer in the future.
                    </p>
                    <br>
                    <p class = "about-essay">
                        Something about me is that i really enjoy coding, like i'm deadly in love with coding and making fun stuff from it.
                        I love the feeling where you can literally create everything you want with just a computer. Beside this, i also love Data Structure && Algorithm and i know this 
                        is a weird hobby but i enjoy solving LeetCode during my free time. I don't know but for somehow i just want to be better at DSA and that is also the reason i want to create my own data structure vizualization.
                    </p>
                    <br>
                    <p class = "about-essay">
                        You are still here? then, i also enjoy playing basketball during my free time. Thank you so much for reading all of this and i really appreciate that. I hope you have greate day!
                    </p>
                    <br>
                    <p class = "about-essay">
                        peace
                    </p>
                </article>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>